# MyCrawler

./: README.md  pom.xml
src/main/java/efl/crawler/core/: Config.java  Crawler.java  MyCrawler.java
src/main/java/efl/crawler/tools/: SQLiter.java  Util.java
src/main/resources/: config.yml
